\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ex1/ex1.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ex1/ex1.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Διχοτόμηση}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ex1/ex1.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton-Raphson}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ex1/ex1.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Τέμνουσα}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ex1/ex1.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Αποτελέσματα}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Παρατηρήσεις}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{6}}
